<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvr-EQ-JF0">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJT-vS-2y9">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="99Q-Qm-Edx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIH-oR-jdY">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0M-fC-puw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNc-W8-V29">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ipb-dL-PVI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kse-4r-eWr">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGa-E8-D52"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cZ-au-tYw">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QjA-JC-Mxp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIM-Ik-TuX">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qp0-K0-W1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPT-OD-f22">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKE-Ur-ext"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9T-Le-TEN">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WHZ-pR-dr5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rb-Ty-xVN">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cgj-Zu-Ld8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ki3-zJ-cD5">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jv-0n-RB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4A-LH-p9R">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O4y-C0-W3J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRR-qM-0nq">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbE-xc-n7R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMc-L9-Ql3">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hh-ba-jZn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQq-4Y-MyG">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RSc-eq-kVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3X-mX-cDX">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kO-kl-b3t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJC-eO-jWj">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="period:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEH-3E-ieN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynU-lG-iiV">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ew-6L-3SG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIM-RI-oVg">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayPi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0R-na-utz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJ7-V8-R5P">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZZ-rb-FEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEQ-DZ-zqM">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qkh-9u-xcc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J3X-mX-cDX" firstAttribute="leading" secondItem="ki3-zJ-cD5" secondAttribute="trailing" constant="8" id="0AD-IJ-qqj"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="width" secondItem="TJT-vS-2y9" secondAttribute="width" id="0Ud-AU-e6J"/>
                            <constraint firstItem="DJ7-V8-R5P" firstAttribute="top" secondItem="vIM-RI-oVg" secondAttribute="bottom" constant="8" id="0vM-cs-8aS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pQq-4Y-MyG" secondAttribute="bottom" constant="8" id="3Wr-7g-5yo"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="height" secondItem="j9T-Le-TEN" secondAttribute="height" id="5fb-ad-n5c"/>
                            <constraint firstItem="Wvr-EQ-JF0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5gq-SU-kSz"/>
                            <constraint firstItem="TJT-vS-2y9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6Rm-PC-i2Z"/>
                            <constraint firstItem="e4A-LH-p9R" firstAttribute="top" secondItem="Wvr-EQ-JF0" secondAttribute="bottom" constant="8" id="6hu-0J-fUN"/>
                            <constraint firstItem="e4A-LH-p9R" firstAttribute="leading" secondItem="iNc-W8-V29" secondAttribute="trailing" constant="8" id="7Hr-sq-fp5"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="height" secondItem="MJC-eO-jWj" secondAttribute="height" id="84c-g1-KDN"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="width" secondItem="NIH-oR-jdY" secondAttribute="width" id="8LJ-Ch-InC"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="height" secondItem="3rb-Ty-xVN" secondAttribute="height" id="8Nx-Zb-afR"/>
                            <constraint firstItem="j9T-Le-TEN" firstAttribute="leading" secondItem="FPT-OD-f22" secondAttribute="trailing" constant="8" id="9lN-8t-hoq"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="height" secondItem="e4A-LH-p9R" secondAttribute="height" id="ABW-Je-VDG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vIM-RI-oVg" secondAttribute="trailing" constant="8" id="AJo-RU-CAI"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="width" secondItem="Kse-4r-eWr" secondAttribute="width" id="B4l-7C-PEu"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="width" secondItem="3rb-Ty-xVN" secondAttribute="width" id="B8x-rb-gSA"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="width" secondItem="4cZ-au-tYw" secondAttribute="width" id="BPA-y9-eDN"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="width" secondItem="ki3-zJ-cD5" secondAttribute="width" id="Bk4-F8-pkx"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="width" secondItem="qRR-qM-0nq" secondAttribute="width" id="BwZ-Sx-vEp"/>
                            <constraint firstItem="Wvr-EQ-JF0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CBJ-vt-GLW"/>
                            <constraint firstItem="ki3-zJ-cD5" firstAttribute="leading" secondItem="pQq-4Y-MyG" secondAttribute="trailing" constant="8" id="COC-3y-BRd"/>
                            <constraint firstItem="iNc-W8-V29" firstAttribute="top" secondItem="Wvr-EQ-JF0" secondAttribute="bottom" constant="8" id="Ct0-eJ-lrN"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="height" secondItem="ki3-zJ-cD5" secondAttribute="height" id="CuN-BU-btr"/>
                            <constraint firstItem="4cZ-au-tYw" firstAttribute="top" secondItem="NIH-oR-jdY" secondAttribute="bottom" constant="8" id="DdW-QZ-D26"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DEQ-DZ-zqM" secondAttribute="trailing" constant="8" id="EGM-TE-GqU"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="width" secondItem="iNc-W8-V29" secondAttribute="width" id="Eld-KB-4iN"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="width" secondItem="ynU-lG-iiV" secondAttribute="width" id="Epv-gf-uMS"/>
                            <constraint firstItem="FPT-OD-f22" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="F7e-ZC-K75"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="width" secondItem="J3X-mX-cDX" secondAttribute="width" id="Hff-o1-fdt"/>
                            <constraint firstItem="TJT-vS-2y9" firstAttribute="top" secondItem="Wvr-EQ-JF0" secondAttribute="bottom" constant="8" id="I4K-3W-X4c"/>
                            <constraint firstItem="3rb-Ty-xVN" firstAttribute="leading" secondItem="j9T-Le-TEN" secondAttribute="trailing" constant="8" id="J5C-Dp-awu"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="height" secondItem="NIH-oR-jdY" secondAttribute="height" id="J87-VK-lIq"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="height" secondItem="iNc-W8-V29" secondAttribute="height" id="K6E-rE-vbf"/>
                            <constraint firstItem="NIH-oR-jdY" firstAttribute="top" secondItem="Wvr-EQ-JF0" secondAttribute="bottom" constant="8" id="KU2-qY-zJ9"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="width" secondItem="j9T-Le-TEN" secondAttribute="width" id="LG9-jy-Fxv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DJ7-V8-R5P" secondAttribute="bottom" constant="8" id="OoG-tb-tcK"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="height" secondItem="qRR-qM-0nq" secondAttribute="height" id="Oq1-0r-pmH"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="width" secondItem="DEQ-DZ-zqM" secondAttribute="width" id="Ot8-fq-2HS"/>
                            <constraint firstItem="Kse-4r-eWr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PDK-xb-v45"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="width" secondItem="MJC-eO-jWj" secondAttribute="width" id="Pjf-hq-n73"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="width" secondItem="DJ7-V8-R5P" secondAttribute="width" id="QaV-WY-PxY"/>
                            <constraint firstItem="vIM-RI-oVg" firstAttribute="top" secondItem="ynU-lG-iiV" secondAttribute="bottom" constant="8" id="R2g-Bs-9oj"/>
                            <constraint firstItem="J3X-mX-cDX" firstAttribute="top" secondItem="MMc-L9-Ql3" secondAttribute="bottom" constant="8" id="REO-LG-6zT"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="height" secondItem="pQq-4Y-MyG" secondAttribute="height" id="T4T-sZ-zNt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ki3-zJ-cD5" secondAttribute="bottom" constant="8" id="Vai-rO-k85"/>
                            <constraint firstItem="DEQ-DZ-zqM" firstAttribute="leading" secondItem="e4A-LH-p9R" secondAttribute="trailing" constant="8" id="VqD-DL-cWH"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="leading" secondItem="4cZ-au-tYw" secondAttribute="trailing" constant="8" id="WHr-sf-JRI"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="height" secondItem="J3X-mX-cDX" secondAttribute="height" id="Wxx-Ri-pYs"/>
                            <constraint firstItem="DJ7-V8-R5P" firstAttribute="leading" secondItem="J3X-mX-cDX" secondAttribute="trailing" constant="8" id="XRc-2F-kes"/>
                            <constraint firstItem="vIM-RI-oVg" firstAttribute="leading" secondItem="MMc-L9-Ql3" secondAttribute="trailing" constant="8" id="XUR-JG-beq"/>
                            <constraint firstItem="3rb-Ty-xVN" firstAttribute="top" secondItem="dIM-Ik-TuX" secondAttribute="bottom" constant="8" id="XzH-pP-MXD"/>
                            <constraint firstItem="NIH-oR-jdY" firstAttribute="leading" secondItem="TJT-vS-2y9" secondAttribute="trailing" constant="8" id="Yv7-P3-ABw"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="height" secondItem="4cZ-au-tYw" secondAttribute="height" id="aJS-pK-Evb"/>
                            <constraint firstItem="qRR-qM-0nq" firstAttribute="top" secondItem="e4A-LH-p9R" secondAttribute="bottom" constant="8" id="aVZ-YV-ahr"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="width" secondItem="MMc-L9-Ql3" secondAttribute="width" id="bdm-CJ-ZPB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MJC-eO-jWj" secondAttribute="bottom" constant="8" id="dqN-gI-rbe"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="width" secondItem="pQq-4Y-MyG" secondAttribute="width" id="ePB-oq-o2I"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="width" secondItem="FPT-OD-f22" secondAttribute="width" id="f0e-a0-fEb"/>
                            <constraint firstItem="pQq-4Y-MyG" firstAttribute="leading" secondItem="MJC-eO-jWj" secondAttribute="trailing" constant="8" id="fDS-pH-0bF"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="width" secondItem="vIM-RI-oVg" secondAttribute="width" id="fiZ-oy-AGR"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="height" secondItem="MMc-L9-Ql3" secondAttribute="height" id="gD5-Jb-qzl"/>
                            <constraint firstItem="ynU-lG-iiV" firstAttribute="top" secondItem="DEQ-DZ-zqM" secondAttribute="bottom" constant="8" id="gOl-HB-OXb"/>
                            <constraint firstItem="FPT-OD-f22" firstAttribute="top" secondItem="Kse-4r-eWr" secondAttribute="bottom" constant="8" id="hmL-Oe-tdx"/>
                            <constraint firstItem="pQq-4Y-MyG" firstAttribute="top" secondItem="j9T-Le-TEN" secondAttribute="bottom" constant="8" id="jjR-EX-THs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J3X-mX-cDX" secondAttribute="bottom" constant="8" id="jvi-J3-m2M"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="height" secondItem="TJT-vS-2y9" secondAttribute="height" id="kS5-oT-6a0"/>
                            <constraint firstItem="Wvr-EQ-JF0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lEB-ru-FNW"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="height" secondItem="DJ7-V8-R5P" secondAttribute="height" id="mOu-qF-DzF"/>
                            <constraint firstItem="MJC-eO-jWj" firstAttribute="top" secondItem="FPT-OD-f22" secondAttribute="bottom" constant="8" id="mgF-Zr-QSr"/>
                            <constraint firstItem="ki3-zJ-cD5" firstAttribute="top" secondItem="3rb-Ty-xVN" secondAttribute="bottom" constant="8" id="o6g-rE-T9S"/>
                            <constraint firstItem="MMc-L9-Ql3" firstAttribute="leading" secondItem="3rb-Ty-xVN" secondAttribute="trailing" constant="8" id="pGo-ek-BTs"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="height" secondItem="FPT-OD-f22" secondAttribute="height" id="pdU-ud-JIw"/>
                            <constraint firstItem="j9T-Le-TEN" firstAttribute="top" secondItem="4cZ-au-tYw" secondAttribute="bottom" constant="8" id="ppK-WD-OEK"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="height" secondItem="ynU-lG-iiV" secondAttribute="height" id="qXd-Fg-UmQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ynU-lG-iiV" secondAttribute="trailing" constant="8" id="qaU-hK-FoC"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="height" secondItem="vIM-RI-oVg" secondAttribute="height" id="qqv-xD-H5p"/>
                            <constraint firstItem="ynU-lG-iiV" firstAttribute="leading" secondItem="qRR-qM-0nq" secondAttribute="trailing" constant="8" id="rPS-BC-ASg"/>
                            <constraint firstItem="MMc-L9-Ql3" firstAttribute="top" secondItem="qRR-qM-0nq" secondAttribute="bottom" constant="8" id="s0g-jY-f8X"/>
                            <constraint firstItem="MJC-eO-jWj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="s7m-Da-iRY"/>
                            <constraint firstItem="iNc-W8-V29" firstAttribute="leading" secondItem="NIH-oR-jdY" secondAttribute="trailing" constant="8" id="sHd-uz-kHO"/>
                            <constraint firstItem="Kse-4r-eWr" firstAttribute="top" secondItem="TJT-vS-2y9" secondAttribute="bottom" constant="8" id="tNb-jH-2mU"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="height" secondItem="DEQ-DZ-zqM" secondAttribute="height" id="uSY-jA-DvF"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="width" secondItem="e4A-LH-p9R" secondAttribute="width" id="weu-hf-cve"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="top" secondItem="iNc-W8-V29" secondAttribute="bottom" constant="8" id="xA2-CN-Try"/>
                            <constraint firstItem="4cZ-au-tYw" firstAttribute="leading" secondItem="Kse-4r-eWr" secondAttribute="trailing" constant="8" id="xGx-1T-gLb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DJ7-V8-R5P" secondAttribute="trailing" constant="8" id="xQx-P7-Urk"/>
                            <constraint firstItem="dIM-Ik-TuX" firstAttribute="height" secondItem="Kse-4r-eWr" secondAttribute="height" id="yHo-c0-rEP"/>
                            <constraint firstItem="DEQ-DZ-zqM" firstAttribute="top" secondItem="Wvr-EQ-JF0" secondAttribute="bottom" constant="8" id="zKM-na-fdD"/>
                            <constraint firstItem="qRR-qM-0nq" firstAttribute="leading" secondItem="dIM-Ik-TuX" secondAttribute="trailing" constant="8" id="zaW-lq-kmb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Wvr-EQ-JF0" id="EaF-12-vTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
